# General setting
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 1000                    # status line messages display
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# bind to reload config
bind r source-file ~/.tmux.conf

# Set the prefix to Ctrl+b
# Linux
# set-option -g   prefix C-b
# bind-key C-b    send-prefix

# Mac OS X
set-option -g   prefix ^b
bind-key ^b    send-prefix

# status bar infomation
set -g status on
set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
set -g status-left-fg '#bbbbbb'
set -g status-left-bg '#4e4e4e'
set -g status-right-fg '#bbbbbb'
set -g status-right-bg '#4e4e4e'
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "session#S:window#I.pane#P"
set -g status-right "%Y-%m-%d 星期%a %H:%M"
set -g status-justify "centre"

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Highlight active window
set -g window-status-current-fg '#55ff55'

# List of plugins
set -g @continuum-restore 'on'
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
          tmux-plugins/tpm                 \
          tmux-plugins/tmux-sensible       \
          tmux-plugins/tmux-battery       \
          tmux-plugins/tmux-copycat    \
          tmux-plugins/tmux-resurrect   \
          tmux-plugins/tmux-continuum    \
          tmux-plugins/tmux-logging    \
        '
# Other examples:
    # github_username/plugin_name    \
            # git@github.com/user/plugin     \
            # git@bitbucket.com/user/plugin  \

            # Initializes TMUX plugin manager.
            # Keep this line at the very bottom of tmux.conf.
            run-shell '~/.tmux/plugins/tpm/tpm'

